APP_NAME=tasktic
APP_ENV=local
APP_KEY=base64:tN+M24ehcwyv/J0NeC0nxeNrqKjQnPO9P7OG/WOUgP8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://tasktic.dev/

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=tasktic_testing
DB_USERNAME=postgres
DB_PASSWORD=secret